GIGACHAT_CLIENT_SECRET=6c981378-d8ff-43db-8045-639ff27a24e9
GIGACHAT_CLIENT_ID=01996760-13d1-7f11-8890-a26c15069f42
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_API_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_TOKEN_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth